# Tradernet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladrusakov/tradernet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladrusakov/tradernet/: MainActivity.kt  TradernetApp.kt
app/src/main/java/com/vladrusakov/tradernet/data/model/: AssetEntry.kt  TickerEntry.kt
app/src/main/java/com/vladrusakov/tradernet/data/remote/: WebSocketApi.kt  WebSocketApiImpl.kt  WebSocketListener.kt
app/src/main/java/com/vladrusakov/tradernet/data/repository/: AssetsRepositoryImpl.kt  TickerRepositoryImpl.kt
app/src/main/java/com/vladrusakov/tradernet/di/: AppModule.kt  DataModule.kt  DispatcherQualifiers.kt
app/src/main/java/com/vladrusakov/tradernet/domain/interactors/: GetAssetsInteractor.kt  GetTickersInteractor.kt
app/src/main/java/com/vladrusakov/tradernet/domain/model/: AssetModel.kt  TickerModel.kt
app/src/main/java/com/vladrusakov/tradernet/domain/repository/: AssetsRepository.kt  TickerRepository.kt
app/src/main/java/com/vladrusakov/tradernet/presentation/composable/: ComposableExt.kt  TicketCell.kt
app/src/main/java/com/vladrusakov/tradernet/presentation/model/: Asset.kt  Ticker.kt
app/src/main/java/com/vladrusakov/tradernet/presentation/navigation/: NavigationArguments.kt  NavigationComponent.kt  Navigator.kt  Route.kt  Screen.kt
app/src/main/java/com/vladrusakov/tradernet/presentation/screens/: AssetDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/vladrusakov/tradernet/presentation/screens/assetdetail/: AssetDetailScreen.kt
app/src/main/java/com/vladrusakov/tradernet/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vladrusakov/tradernet/presentation/screens/tickerdetail/: TickerDetailScreen.kt
app/src/main/java/com/vladrusakov/tradernet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladrusakov/tradernet/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vladrusakov/tradernet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
